    1  who
    2  pwd
    3  ls -l
    4  cd DMI
    5  ls -l
    6  pwdpwd
    7  l
    8  pwd
    9  l lc
   10  l ls
   11  open google chrome
   12  google chrome
   13  firefox
   14  whoami
   15  whereiam
   16  whatdoyoumean?
   17  whereami
   18  ls
   19  pwd
   20  chrome &
   21  gf
   22  dfg
   23  git clone https://github.com/Ciuveeks/DMI
   24  ls -ls
   25  ls -la
   26  mkdir PYTHON
   27  ls -ls
   28  python
   29  whereis python
   30  nano hello.p
   31  nano hello.py
   32  ./hello.py
   33  chmod 744 hello.py
   34  ./hello.py
   35  nano hello.py
   36  chmod 744 hello.py
   37  ./hello.py
   38  nano hello.py
   39  ./hello.py
   40  chmod 744 hello.py
   41  chmod 745 hello.py
   42  nano hello.py
   43  chmod 2.5.3 hello.py
   44  chmod 744 hello.py
   45  nano hello.py
   46  nano variable.py
   47  nano dialogs.py
   48  ./dialogs.py
   49  chmod 744 dialogs.py
   50  ./dialogs.py
   51  nano if.py
   52  sdvgs
   53  ./ git upload
   54  ./git upload
   55  ./git-upload
   56  git clone
   57  firefox &
   58  cd python
   59  l -ls
   60  cd PYTHON
   61  sin_caur_summu_ver1.py
   62  nano sin_caur_summu_ver1.py
   63  sin_caur_summu_ver1.py
   64  PYTHON sin_caur_summu_ver1.py
   65  python  sin_caur_summu_ver1.py
   66  nano sin_caur_summu_ver1.py
   67  python  sin_caur_summu_ver1.py
   68  nano sin_caur_summu_ver1.py
   69  python  sin_caur_summu_ver1.py
   70  nano sin_caur_summu_ver1.py
   71  cd ..
   72  history > history_20171115
   73  git -upload
   74  ./git-upload
   75  whoami
   76  nano sin_caur_summu_ver1.py
   77  python  sin_caur_summu_ver1.py
   78  cd PYTHON
   79  nano sin_caur_summu_ver1.py
   80  python  sin_caur_summu_ver1.py
   81  nano sin_caur_summu_ver2.py
   82  python  sin_caur_summu_ver2.py
   83  nano sin_caur_summu_ver3.py
   84  python  sin_caur_summu_ver3.py
   85  nano sin_caur_summu_ver3.py
   86  ..cd python
   87  cd.. python
   88  cd ..
   89  history > history_20171117
